<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style-form.css">
</head>
<body>
    <!-- Formulaire d'inscription -->
    <div class="container p-5 " id="conenexion">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <div class="title-form text-center">
                    <h1>Inscription</h1>
                </div>
                <form class="form-bord p-5">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Nom et Prenom</label>
                        <input type="text" class="form-control" name="nom_prenom" id="all-name" aria-describedby="emailHelp" placeholder="veuillez renseigner votre nom et prenom" required>
                        
                      </div>

                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email</label>
                      <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="veuillez renseigner votre email" required>
                      
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">ville</label>
                        <input type="text" class="form-control" name="ville" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="veuillez renseigner une ville" required>
                        
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Telephone</label>
                        <input type="email" class="form-control" name="telephone" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="veuillez renseigner votre email" required>
                        
                      </div>

                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Mot de passe</label>
                      <input type="password" class="form-control" name="pwd" placeholder="veuillez renseigner votre mot de passe" required>
                    </div>

                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Confirmation</label>
                        <input type="password" class="form-control" name="pwdconfirm" placeholder="confirmez votre mot de passe" required>
                      </div>
                    <button type="button" class="btn form-control " id="btn1">connexion</button>
                  </form>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    <div class="back">
        <a href="connexion.html">Retour</a>
    </div>

    
    <script src="script-form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>